# ASSIGNMENTS

Angular Framework/Assignment1/: Angular Practical Lab Case Study 1.docx
Angular Framework/Assignment1/First_Project/: package-lock.json
Angular Framework/Assignment2/assignment2/: angular.json
Angular/Assignment2/: Angular Practical Lab Case Study 2.docx
Core-Java/: Assignment Collection 2.docx  Assignment UML.docx  Assignment-String.docx  Basic Data Structure Assignment.docx  Collection Assignment.docx  Intermediate OOPS Assignment.docx  LambdaAssignment.docx  StreamAssignment.docx
Core-Java/BasicAssignments/: .project
Core-Java/CollectionAssignment/: .project
Core-Java/LambdaAssignments/: .project
Core-Java/OopsAssignments/: .project
Core-Java/OopsAssignments/src/: module-info.java
Core-Java/StringAssignment/src/: module-info.java
ES6 & TypeScript/Assignment 1/q1/: q1.html  q1.js  q1.ts
JUnit5 & Mockito/junit5/: .classpath
MongoDB Assignments/: Assignment 1.docx  Assignment 2.docx  Assignment 3.docx
Spring Core/springCoreAssignment/: .classpath
Spring MVC/springMVCAssignment1/: .project  pom.xml
Spring MVC/springMVCQ2/: .project  pom.xml
Spring MVC/springMVCQ3/: .project
Spring MVC/springMVCQ4/: .project
Spring MVC/springMVCQ6/: .project
Spring MVC/springMVCQ7/: .project  pom.xml
Spring MVC/springMVCQ8/: .project  pom.xml
Spring Rest/Q1/: pom.xml
Spring Rest/Q2/: pom.xml
Spring Rest/Q3/: pom.xml
Spring Rest/Q4/: pom.xml
Spring Rest/Q5/: pom.xml
Spring Rest/Q6/: pom.xml
Spring Rest/Q7/: pom.xml
Spring Rest/Q8/: pom.xml
Spring Rest/Q9/: pom.xml
Spring Security/Assignment 2/springsecurityA2Q2/: pom.xml
Spring Security/Assignment 2/springsecurityA2Q2/src/main/java/com/springsecurityA2Q2/springsecurityA2Q2/: SpringsecurityA2Q2Application.java
Spring Security/Assignment 2/springsecurityA2Q2/src/main/java/com/springsecurityA2Q2/springsecurityA2Q2/Controller/: HomeController.java
Spring Security/Assignment 2/springsecurityA2Q2/src/main/java/com/springsecurityA2Q2/springsecurityA2Q2/configuration/: SecurityConfiguration.java
Spring Security/Assignment 2/springsecurityA2Q2/src/main/resources/: application.properties  data.sql  schema.sql
Spring Security/Assignment 2/springsecurityA2Q2/src/test/java/com/springsecurityA2Q2/springsecurityA2Q2/: SpringsecurityA2Q2ApplicationTests.java
git-assignments/: Git Assignment.docx
(+405 files in other folders)
